#Konfiguratsiya istochnika dannyh (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=1234

#Konfiguratsia samogo hibernate (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? html-?????? PUT, PATCH ? DELETE
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt_secret=IVAN-EBLAN